# GA Data Science 16 (DAT16) - Lab3
##Developing Mastery of Pandas, Numpy & Bokeh
####  

Justin Breucop (with parts from Craig Sakuma)

## Lab goals

- NumPy: Entering the Matrix
- Pandas: DataFrames as Bamboo
- Bokeh: Picture-Perfect Visuals

##NumPy
As we've seen in lecture, linear algebra is the branch of mathematics describing navigation between different vector spaces. This core concept is very important as a big piece of data cleansing is converting data into various formats and certain algorithms require data to be in a specific shape.

NumPy is a package designed to be used in scientific computing, and specifically around building N-dimensional array objects.

###Creating an array

In [1]:
import numpy as np
a = np.arange(25).reshape(5,5)
# arange(n) is a function that creates a 1 row array of integers of length n 
# reshape(M,N) is a method converts a list to a matrix of size MxN
a

array([[ 0,  1,  2,  3,  4],
       [ 5,  6,  7,  8,  9],
       [10, 11, 12, 13, 14],
       [15, 16, 17, 18, 19],
       [20, 21, 22, 23, 24]])

We can convert from lists to arrays. Note however unlike lists, elements of an array all have to be of the same datatype.

In [2]:
alist = [[ 0,  1,  2,  3,  4],[ 5,  6,  7,  8,  9],[10, 11, 12, 13, 14],[15, 16, 17, 18, 19],[20, 21, 22, 23, 24]]
type(alist)

list

In [3]:
np.array(alist)

array([[ 0,  1,  2,  3,  4],
       [ 5,  6,  7,  8,  9],
       [10, 11, 12, 13, 14],
       [15, 16, 17, 18, 19],
       [20, 21, 22, 23, 24]])

In [4]:
biga = a*10
biga

array([[  0,  10,  20,  30,  40],
       [ 50,  60,  70,  80,  90],
       [100, 110, 120, 130, 140],
       [150, 160, 170, 180, 190],
       [200, 210, 220, 230, 240]])

In [5]:
print biga.mean()
print biga.mean(0) #Average per column
biga.mean(1) #average per row
# type(biga.mean(1))

120.0
[ 100.  110.  120.  130.  140.]

array([  20.,   70.,  120.,  170.,  220.])

In [6]:
bigm = np.matrix(biga-20)
bigm

matrix([[-20, -10,   0,  10,  20],
        [ 30,  40,  50,  60,  70],
        [ 80,  90, 100, 110, 120],
        [130, 140, 150, 160, 170],
        [180, 190, 200, 210, 220]])

In [7]:
np.linalg.inv(biga-20)

array([[ -1.20181075e+14,   8.72384672e+13,   9.19201624e+13,
          3.51685731e+13,  -9.41461278e+13],
       [  1.29915327e+14,  -4.82534697e+14,   2.33187505e+14,
          4.61567773e+14,  -3.42135908e+14],
       [  1.65462487e+14,   6.77256761e+14,  -7.62120739e+14,
         -1.16937875e+15,   1.08878024e+15],
       [ -2.39946656e+14,  -2.55863299e+14,   4.56998312e+14,
          8.13379896e+14,  -7.74568253e+14],
       [  6.47499164e+13,  -2.60972319e+13,  -1.99852408e+13,
         -1.40737488e+14,   1.22070045e+14]])

####Slices

In [8]:
bigm = np.array(bigm)
bigm[0]

array([-20, -10,   0,  10,  20])

In [9]:
#Same thing, but demonstrating the full slice with a colon
biga[0,:]
biga

array([[  0,  10,  20,  30,  40],
       [ 50,  60,  70,  80,  90],
       [100, 110, 120, 130, 140],
       [150, 160, 170, 180, 190],
       [200, 210, 220, 230, 240]])

In [10]:
biga[:,3]

array([ 30,  80, 130, 180, 230])

Slice rules work for even more complex dimensional data

In [11]:
compa = np.arange(30).reshape(5,3,2)
compa

array([[[ 0,  1],
        [ 2,  3],
        [ 4,  5]],

       [[ 6,  7],
        [ 8,  9],
        [10, 11]],

       [[12, 13],
        [14, 15],
        [16, 17]],

       [[18, 19],
        [20, 21],
        [22, 23]],

       [[24, 25],
        [26, 27],
        [28, 29]]])

In [12]:
# lets describe it
print compa.shape
print compa.ndim
print compa.dtype

(5L, 3L, 2L)
3
int32

In [13]:
compa[3,:,1]

array([19, 21, 23])

In [14]:
compa[0,0,0]

0

In [15]:
compa[0,0,0] = 5.9
compa[0,0,0]

5

Numpy tries to resolve conflicting datatypes, sometimes to our dismay

In [16]:
compa = compa.astype(float)
compa[0,0,0] = 5.75
compa[0,0,0]

5.75

####Random Numbers
Random numbers are very helpful and are necessary at times for testing data pipelines and running statistical analyses. Functions for creating random values are under numpy.random.

In [17]:
#Create a randomized array
rm = np.random.rand(5,5)
rm

array([[ 0.65596366,  0.86792052,  0.42961131,  0.83632631,  0.46988689],
       [ 0.17738578,  0.53788751,  0.13626354,  0.71914395,  0.38724307],
       [ 0.27218506,  0.25262975,  0.20866113,  0.54922039,  0.89885669],
       [ 0.29908019,  0.35797878,  0.39949641,  0.76114676,  0.79701363],
       [ 0.06534472,  0.89213396,  0.35997641,  0.71788716,  0.65721503]])

In [18]:
rm.shape

(5L, 5L)

In [19]:
print rm.mean()
print rm.mean(0) #Average per column
print rm.mean(1) #average per row

0.508258344379
[ 0.29399188  0.5817101   0.30680176  0.71674491  0.64204306]
[ 0.65194174  0.39158477  0.4363106   0.52294316  0.53851146]

In [20]:
# for a different Normal Distribution, use np.random.normal
rm = np.random.normal(5,9,(30,30))
rm

array([[  1.06012132e+01,   9.76078601e+00,  -1.23632631e+01,
          9.27443066e+00,   1.42198581e+01,   2.38747439e+01,
          6.99374329e+00,  -2.71533176e-01,   2.45726386e+01,
         -1.11192905e+01,   1.59477228e+01,   1.41225333e+01,
          8.61293464e+00,  -9.82170009e+00,   2.76645252e+01,
          1.69982517e+01,   2.25255659e+00,   1.58965397e+01,
         -1.00449265e+01,   9.57456885e+00,   1.04077553e+01,
          5.62673992e+00,   2.84313727e+01,   7.55871475e+00,
         -4.06020479e+00,  -2.74691344e+00,   4.95616281e+00,
         -1.30246521e+01,   1.75681573e+01,   7.46829169e-02],
       [ -5.79100641e+00,   2.58527357e+00,   3.34796952e+00,
          3.68233096e+00,   6.60533788e+00,   1.29881348e+01,
         -3.99289382e-02,   4.95678688e+00,   1.69139779e+01,
          7.15323689e+00,   1.53243428e+01,   3.70249136e+00,
         -8.34705417e+00,  -1.99629088e+00,   2.25497889e+00,
          6.05456680e+00,  -1.53118461e+01,  -6.65188356e+00,
          1.36351064e+01,   1.22606923e+01,   1.23825129e+01,
         -6.54710033e+00,  -2.86952558e+00,   7.51714576e+00,
         -7.84890870e+00,   1.00407139e+01,   2.05029747e+01,
         -5.66349903e+00,  -4.50878849e+00,   3.04208884e+00],
       [  9.25431319e+00,   2.53581029e+01,   1.12197302e+01,
          7.19810954e+00,   1.27576028e+01,  -7.26890086e+00,
         -9.70981127e+00,   2.36830964e+00,  -3.29799539e+00,
          1.56548988e+01,   1.71899305e+01,   7.02508671e-01,
         -1.33074574e+01,   9.03328908e+00,   1.21640116e+01,
         -9.41521530e+00,  -1.11548738e+01,   4.26370126e+00,
          2.97605349e-03,   1.22465951e+01,   5.36780910e+00,
         -8.54705210e+00,  -1.02428816e+01,   9.02025509e-01,
         -2.55185816e+00,   2.23497926e+00,   4.92931124e+00,
          1.71288040e+01,  -2.61504964e+01,  -2.31261451e+00],
       [ -1.45878109e+01,   1.43642375e+00,  -2.98071473e+00,
          9.74095835e+00,  -8.25101349e-02,  -4.72618107e+00,
          7.02377858e+00,   5.95269276e+00,   3.29944472e+00,
          1.11301444e+01,   1.46611329e+01,  -1.28718215e+01,
          1.21913001e+01,   2.02549739e+00,   1.72161305e+01,
         -4.68725296e+00,   3.68121648e+00,  -1.46404343e+00,
         -5.01389671e+00,   2.42301193e+01,  -9.38952070e+00,
         -1.12754445e+01,   9.57667725e+00,  -1.14964968e+00,
          6.28528001e+00,  -5.52088385e-01,  -5.00744967e+00,
         -7.71264945e+00,   3.81381354e+00,   1.13106156e+01],
       [  1.46078364e+01,   7.83868415e+00,  -3.19632824e+00,
          7.91503502e+00,  -8.49515518e+00,   9.50528517e+00,
          6.69541039e+00,   8.00075501e+00,   2.68935171e+01,
          1.11816370e+01,   1.11042668e+01,  -4.02139257e+00,
          6.62233545e-01,  -5.10238823e-02,   8.48299564e+00,
          1.13844865e+00,  -9.13504994e+00,  -1.60373451e+00,
          3.53977547e+00,   3.51003449e+00,   3.29417040e+00,
          2.29293118e+01,   2.00225549e+00,  -2.29758688e+00,
          1.91103215e+01,   4.28803559e+00,   4.24371640e+00,
          2.91404700e+01,  -6.51495464e+00,   5.90681804e+00],
       [  9.16943276e+00,   6.32474407e+00,  -7.50025949e+00,
          8.66352011e+00,   4.17815332e+00,   1.44210560e+01,
         -1.48643884e+00,   8.99991127e+00,  -5.06433235e+00,
          3.44021974e+00,   3.35560407e-01,   1.44179606e+01,
          8.17884529e-01,   1.34814825e+01,   2.12377658e+01,
          3.21206415e+00,   6.52895225e+00,   9.63841621e+00,
         -4.76913661e-01,  -1.92018396e+00,   6.25171626e+00,
          1.35408105e+01,   4.21690033e+00,   2.19760682e+00,
          2.26410070e+01,   2.43586885e+01,   3.03228233e+00,
          1.38594202e+01,  -2.15637375e-01,   6.17198177e+00],
       [ -1.32853834e+01,  -1.61475363e+00,   3.50024595e+00,
          2.44669612e+00,  -2.39259163e+00,   1.25231218e+01,
          7.76806609e-01,  -2.72880627e+00,   1.46095405e+01,
         -3.16271775e+00,   1.81071990e+01,   3.58216653e+00,
          1.31781729e+01,   7.57635968e+00,   6.52064602e+00,
         -2.81625652e+00,   9.28225631e+00,   5.53510782e-01,
         -1.22821806e+01,  -3.96467798e+00,   9.63488697e+00,
          1.57328624e+01,   6.08187953e+00,   1.12690035e+01,
          9.16762579e+00,   1.90320731e+00,   1.16102386e+01,
          3.43091135e+00,   1.90729521e+01,   2.73111144e+01],
       [  6.29257418e+00,   6.38952430e+00,   1.28923163e+01,
          8.78814082e+00,  -1.69876876e+00,   1.13277265e+01,
          1.00073506e+01,  -4.59496702e+00,  -3.82161049e+00,
          7.33467854e+00,  -4.58996758e+00,  -1.26158647e+01,
          1.47676846e+01,  -3.44731459e+00,   5.30463507e+00,
          5.23029568e+00,   3.53372989e+00,   7.66874779e+00,
         -3.84141962e+00,  -1.02474670e+00,  -4.87018163e+00,
         -7.78814546e+00,   1.78226125e+01,   2.16141241e+01,
         -2.24517795e+00,  -1.92832006e+00,   9.41420596e+00,
          7.47171553e+00,   1.27360978e+01,  -3.06700839e+00],
       [  9.57928667e+00,   8.76666574e+00,  -7.14617539e+00,
          1.75402685e+01,  -1.74047634e+00,  -2.20158563e+00,
          1.65261802e+00,   7.47118658e+00,  -6.03291746e-01,
          3.45391132e+00,   1.04154371e+01,   1.41376775e+01,
          3.30931883e+00,   8.31237600e+00,  -8.36607778e+00,
         -1.97302329e+01,   1.56260426e+01,   6.83849130e+00,
          9.89300932e+00,  -2.07647688e-01,   7.62075647e+00,
         -5.07775872e+00,   2.60264641e+00,   7.71164962e+00,
          1.80326967e+01,   1.05549858e+01,   6.01619732e+00,
         -2.81664698e+00,  -3.74572493e+00,  -7.14200298e+00],
       [  5.33660568e+00,  -1.25883641e+01,   9.65243382e+00,
          2.69288997e-01,   7.35971623e-01,   7.80913756e+00,
          1.94576282e+01,   6.17969030e+00,   1.79738356e+00,
         -1.14582793e+00,  -1.73895344e+00,   1.79628016e+01,
         -5.51933094e+00,  -1.70484981e+01,   8.24250916e+00,
          4.33414534e-01,   1.13114736e+01,   4.76011634e+00,
          2.15162859e+00,   5.53135028e+00,   2.40515533e+01,
          1.46351027e+01,   2.46739862e+01,   8.43573612e+00,
          2.10981005e+00,   2.22723838e+00,  -8.63297660e+00,
          5.41215705e+00,   1.23023454e+00,   1.39207217e+01],
       [ -1.39780453e+00,   8.96234059e+00,   2.49491676e+00,
         -1.73656366e+01,   5.15445999e+00,  -1.80499735e+00,
          3.85427732e+00,  -5.51675290e+00,   9.33728810e+00,
          1.61725927e+01,   7.43563793e+00,   5.07552502e+00,
          1.46514057e+01,   2.59528884e+00,   4.25386338e+00,
          5.87921857e+00,   3.38268080e+00,   7.17292521e+00,
         -9.60256124e-01,   6.51240125e+00,   1.99894683e+01,
          5.95343092e+00,   2.05146070e+01,  -2.23868198e+01,
          2.50545595e-01,   3.78341158e+00,   1.38520627e+01,
         -5.82973102e+00,   2.80668291e+00,  -5.79545196e+00],
       [  7.46254994e-01,   1.19152982e+01,   1.13059824e+01,
         -4.25065198e+00,   7.87641791e+00,   9.53883969e+00,
          1.98564159e+01,  -1.33972334e+00,   2.35860253e+00,
          4.95595198e+00,   6.13168561e-01,   6.68729189e+00,
         -3.35933632e+00,  -4.17962620e+00,   1.80341310e+01,
          1.09767763e+01,  -3.25577045e+00,   1.32703958e+01,
          7.44545838e+00,   8.10138037e-01,   1.61756684e+01,
          9.48294516e+00,   3.99816725e+00,   2.99526581e+01,
          1.99363827e+01,   1.06618026e+01,   1.03067973e+00,
          1.42384287e+01,  -1.41558133e+00,   1.36581974e+01],
       [  1.32338428e+01,   1.20890098e+00,   9.52953965e+00,
          7.97340980e+00,  -1.56888379e+00,   7.93557551e+00,
          1.08788185e+01,  -1.59710583e+01,  -5.39158251e+00,
          9.57021715e+00,   9.49595136e+00,   4.12219701e+00,
          6.46542387e+00,   8.68218455e+00,  -8.16635046e+00,
          7.65111245e+00,  -7.87171414e+00,   5.72992962e+00,
          8.70720737e+00,   3.38599238e+00,   3.69565823e+00,
          1.40773862e+01,   7.83675383e+00,   1.92791128e+01,
          1.11666007e+00,  -5.38437418e+00,  -3.87109777e+00,
          3.20378195e+00,   5.47262458e+00,   3.00969288e+00],
       [  6.37622579e+00,  -8.13689049e+00,  -7.88101123e+00,
          3.85373903e+00,  -1.90624343e+00,  -6.95099590e-02,
          7.85665836e+00,   1.06809144e+01,   4.33021100e+00,
          6.43384392e+00,   2.22531158e+01,   2.51133158e+01,
          7.98392804e+00,   4.99298482e+00,   2.04155490e+00,
         -5.12485013e+00,  -3.89432711e-02,   1.55326696e+01,
         -7.94099488e+00,  -6.32885132e-01,  -5.52516044e+00,
          1.19897800e+01,   7.30302973e+00,  -5.38598357e+00,
          3.32954415e+00,   1.88999207e+01,   5.00961529e+00,
          1.01057438e+01,  -2.13960520e+01,   6.32265117e+00],
       [ -1.48985648e+01,   8.86293441e+00,  -4.65920362e-01,
          3.10282738e+00,  -9.65166209e+00,  -5.80836309e+00,
          8.69754767e+00,   1.71122701e+01,  -2.75618787e+00,
          1.38963640e+01,   7.65393067e+00,  -4.86620249e+00,
         -6.68136509e+00,   5.41385876e+00,  -1.82991004e+00,
         -5.68681770e+00,   9.23444509e+00,  -5.11314189e+00,
          1.47476211e+01,   3.64470541e+00,  -4.97529134e+00,
         -3.54211788e+00,   6.28628485e+00,   2.56837707e+00,
          1.28446469e+00,   1.12699107e+01,  -3.17777810e+00,
          2.00870842e+01,   1.38507298e+01,  -3.68432724e+00],
       [  1.80045625e+01,   1.75589896e+00,   6.23542425e+00,
          2.63960407e-01,  -1.22929922e+01,   5.03776680e+00,
          8.49541137e+00,   2.05015949e+01,  -1.15098714e+01,
          1.08193966e+01,  -3.64894582e-01,   7.10630912e+00,
          5.47900156e+00,   3.34908440e+00,   1.66177910e+01,
         -1.75108762e+00,   2.63991379e+00,   1.82870371e+01,
         -4.65428652e+00,   2.60850196e+01,  -5.79292092e+00,
          3.26805795e+01,   4.11276347e+00,   1.44517719e+01,
          6.42875479e+00,   9.02267775e+00,  -7.04091863e+00,
          1.87397487e+00,  -9.57551192e+00,   1.13691206e+01],
       [  1.50697650e+01,   1.12147184e+01,  -3.16911778e+00,
          2.10951947e+01,   3.30003305e+00,  -7.03408285e+00,
          4.94753804e+00,   8.88885589e+00,   3.13770887e+00,
          1.31381454e+01,   5.80654519e+00,   1.04692564e+01,
          4.33872720e+00,  -3.31108253e-01,   6.89103277e+00,
          1.26679273e+00,   1.19097905e+01,   1.57636213e+01,
         -6.47128398e+00,  -4.26312498e+00,   1.54530465e+01,
          1.94781535e+01,   3.33988893e+00,   9.08035047e+00,
         -1.36491949e+00,   1.23399790e+00,   3.69133770e+00,
         -1.70128440e+00,  -1.04671742e+01,   6.25091155e+00],
       [ -5.39025694e+00,   1.03825243e+01,   1.42630096e+01,
          3.73659881e+00,   1.32602115e+01,  -2.16018878e+00,
         -9.40193464e+00,   1.79197617e+01,   1.31480399e+00,
         -6.98282569e+00,  -7.73839609e+00,   1.67278927e+00,
          1.07485091e+01,   9.40840747e+00,   4.56281904e+00,
          1.01671513e+00,   4.66702640e+00,   4.36022536e-01,
          8.97707548e+00,   4.17313638e+00,   1.86863796e+01,
          3.49429853e-01,   6.34489599e+00,   6.26324610e+00,
          1.00489304e+00,  -9.98894052e+00,   2.26201789e+01,
         -4.40642983e+00,   1.95869038e+00,   5.26447272e+00],
       [  1.89607429e+01,   5.18866462e+00,   1.54693121e+01,
         -7.60952115e-01,   6.45140232e+00,   3.41996311e+00,
          2.45063145e+00,  -2.60301581e+00,  -1.63078464e+01,
          3.11075399e+00,   6.92363733e+00,   1.35721028e+01,
          1.30706055e+01,   5.10184953e+00,  -4.81892681e+00,
          1.23282548e+00,   5.03381546e+00,  -5.24414211e+00,
          6.25424591e-01,   1.11389854e+01,   1.18552040e+01,
         -9.00429461e+00,   7.93523934e+00,   1.69935468e+01,
          1.89770802e+01,   4.26058651e+00,   1.19044388e+01,
         -5.74697443e-01,   2.20329150e+00,   5.06652773e+00],
       [ -8.59694016e+00,  -1.74746866e+00,   1.62517484e+01,
          2.37570720e+00,   2.05931801e+00,   7.00112631e+00,
          1.95867132e+01,   6.69024209e+00,   1.04308287e+01,
          1.12703030e+01,   1.94710506e+01,  -2.38415421e+00,
          5.23280166e+00,   1.68240731e+01,  -6.06486719e+00,
          1.21209871e+01,   3.49205414e+00,  -1.65600201e+01,
          6.03020109e+00,   1.40350787e+01,  -3.19510629e+00,
          9.93344690e+00,   4.52230243e+00,   2.12066152e+01,
          1.74374991e+01,   1.62362514e+01,   4.94808966e+00,
         -1.73932858e+01,  -1.45344064e+00,   7.90200083e+00],
       [  7.25844254e+00,   6.81074124e+00,  -1.92652743e+01,
         -4.25455477e+00,   9.28885541e+00,   2.18797564e+01,
         -9.91041390e+00,  -8.87928287e-01,  -4.22709548e+00,
          1.32955278e+01,   9.07434400e+00,  -9.15106753e-01,
         -3.19959557e+00,   1.07529021e+01,   1.33164789e+01,
          5.74238493e+00,  -5.85123428e+00,  -1.53094130e+01,
          1.98837817e+01,  -3.30542699e+00,   4.86056962e+00,
          1.05141901e+01,   2.78674198e+01,   3.11830507e+00,
          1.09655445e+01,   7.64675547e+00,  -1.95893420e+00,
         -1.26091276e+01,   1.31977753e+01,   4.46115316e+00],
       [ -2.15038778e+00,   3.80276040e+00,   1.14913014e+01,
          1.91967408e+01,  -1.19210553e+00,   1.24347139e+01,
          9.47247407e-01,   1.93232704e+01,  -3.71871407e+00,
          1.51367163e+01,   1.50367145e+01,   8.76455663e+00,
          1.27233099e+01,   5.38897394e+00,  -1.56459730e+00,
          6.36817351e+00,   9.97151296e+00,   4.97568320e+00,
          1.49807791e+01,   1.20583392e+00,   1.83205917e+01,
          2.13919895e+01,   1.05983004e+01,   8.74254992e+00,
          5.13894240e-02,   1.50015046e+01,   1.52587164e+01,
          2.95073059e+01,  -3.91501069e-01,   9.87501035e+00],
       [  5.15821563e+00,   4.54780963e+00,  -5.43083246e+00,
         -6.94667043e+00,   5.90160535e+00,   1.17779331e+01,
          1.87862844e+00,   3.59172517e+00,   2.80777362e+00,
          3.50602813e+00,   1.85644697e+00,   8.08485434e+00,
         -2.78408970e+00,  -3.89461309e+00,   1.22549854e+01,
          1.26248134e+00,   2.01516776e+01,   7.39290149e+00,
          4.12293285e+00,   3.40043201e+00,   9.36725364e+00,
          5.24562152e+00,  -8.14710117e+00,  -1.19157139e+01,
          9.00098671e+00,  -5.55786854e+00,   1.16437716e+01,
          1.32271348e+01,   7.94469341e+00,   1.58482305e+01],
       [  1.78030517e+01,   9.47978787e+00,   1.33379568e-01,
          6.31906747e+00,   1.78186741e+00,   2.26970715e+01,
         -2.22541829e+00,   1.07060965e+01,   8.86515513e+00,
          1.43361304e+01,  -6.34699978e+00,   1.34763484e+01,
          6.21910060e+00,   2.90609649e+01,   9.13250340e+00,
          9.62415634e+00,  -4.34760236e+00,   7.32263706e+00,
          1.45931420e+01,   1.23275947e+01,   1.74412479e+00,
          5.88586223e+00,   9.27184692e+00,   1.35086874e+01,
          3.47218558e+00,   8.27293388e+00,   2.33917403e+00,
          3.47814102e+00,   1.21130513e+01,  -1.80385944e+01],
       [  2.11932033e+01,   1.83398319e+01,  -6.89663369e+00,
         -1.41859786e+00,  -5.96945910e+00,  -1.17636471e+00,
         -2.78548301e+00,   1.20961013e+01,   2.25660915e+00,
         -4.99216296e-01,   3.57898612e+00,   1.49342508e+00,
          1.12928504e+01,   2.18806046e+00,   1.70748072e+01,
          1.31045709e+01,   1.39750187e+01,   7.32173125e-01,
          4.98386024e+00,   6.39141684e+00,  -1.30196278e+01,
         -1.68175157e-01,   2.73181243e+00,   2.17683580e+00,
         -2.72476893e+00,  -6.51047182e+00,   1.00877826e+01,
          4.29696905e+00,   1.69723839e+01,   1.15593264e+01],
       [ -1.27085242e+01,  -1.58108428e+01,   4.32563991e+00,
         -4.70399881e+00,   7.69019903e+00,  -4.52264111e+00,
          7.08031813e-01,   1.12646147e+01,   2.62658780e+01,
          4.12895810e+00,   7.73922752e+00,  -9.16391139e+00,
         -5.19638671e+00,  -3.80614173e-01,   1.66558198e+01,
         -1.30896475e+00,  -8.73780349e+00,  -1.09302719e+00,
         -1.14950841e+01,   2.60785458e+00,   9.20942634e+00,
         -1.48632926e+01,   4.71821153e+00,   1.92383469e+01,
         -2.28683063e+00,   1.23992335e+00,   7.67325514e+00,
         -7.34477661e+00,   1.04587858e+01,  -8.66254614e+00],
       [ -1.22578965e+00,   8.03933161e-01,   5.90555931e+00,
         -4.71154916e+00,   2.09769721e+01,  -9.20052612e-01,
          2.11978547e+00,  -3.15979240e+00,   1.17566345e+00,
          1.89722794e+01,   1.89130149e+01,  -1.28353481e+01,
          1.01794526e+01,   1.82457744e+01,   1.74837003e+01,
         -1.78510297e+00,   1.22128156e+01,  -1.83024592e+00,
          7.57516408e+00,   6.65915778e+00,   8.24926473e+00,
          4.57666707e+00,   1.23569662e+01,   2.62119750e-01,
          1.37839019e+01,   7.51422273e+00,   1.62163791e+01,
          1.87987750e+01,   8.75894369e+00,   1.69920971e+01],
       [ -7.14480774e+00,  -1.21018677e+00,   2.57257995e+01,
          1.52191336e+01,   1.64338225e+01,   1.43232684e+01,
          4.57118090e+00,   1.65286754e+01,  -6.20970466e+00,
          4.89689476e+00,  -1.06604540e+00,   2.13641743e+01,
          1.97346396e+01,   2.31924619e+01,   1.28949698e+01,
          3.17592231e+00,   2.02739623e+01,  -4.12687085e+00,
          5.08643075e+00,  -1.08777697e+01,   1.52095014e+00,
         -5.31785221e+00,   1.39363635e+01,   3.57718734e-01,
          3.67683840e+00,   1.68915475e+01,   4.10896201e+00,
         -1.74786987e-01,   5.80560821e+00,   2.37209880e-01],
       [ -6.71944323e-01,  -6.47834894e+00,   1.05394126e+01,
         -5.06738575e+00,   1.65729066e+01,   8.95127706e+00,
          3.99381287e+00,  -1.10268969e+01,   5.12422557e-01,
         -1.13252644e+00,   6.04774893e+00,   1.88519916e+01,
         -7.76692544e+00,  -1.28543676e+01,  -3.13498907e+00,
          1.61844131e-02,   1.36844647e+01,  -3.35700466e+00,
          1.26200564e+01,  -2.45731803e+00,   1.39588986e+01,
          6.10153614e+00,  -1.38161918e+00,   6.74162776e-01,
          1.68766620e+01,  -9.06707218e+00,  -1.52344681e+00,
          4.51538860e+00,   1.84213298e+00,  -4.85828500e+00],
       [ -4.41780569e+00,   4.24343745e+00,   3.44600517e+00,
         -4.65660179e+00,   7.33529079e+00,   3.97715733e-01,
          4.56543792e+00,   1.19052244e+01,   7.12790338e+00,
         -1.37085688e+01,   1.69698724e+01,   1.65068937e+01,
          1.96301494e+00,   6.84108907e-01,  -7.78503152e+00,
         -1.03767921e+01,   1.17514603e+01,   1.91131527e+01,
          2.97252963e+00,   3.86611145e+00,   9.90559307e+00,
         -2.19584429e+00,   5.37661246e+00,  -2.38447648e+00,
          1.29763454e+01,  -1.24322092e+00,  -4.41553103e-01,
         -1.60316691e+00,   7.39888365e+00,   5.35049886e+00]])

In [21]:
print rm.mean(), "which is hopefully close to the input mean"
print rm.var(), "which variance = stdev squared"
print np.median(rm)

4.80998641822 which is hopefully close to the input mean
84.7181329265 which variance = stdev squared
4.62184673555

Find more distributions and random functions here: http://docs.scipy.org/doc/numpy/reference/routines.random.html

###Exercise 1
1) Create a 4x5 array of integers numbering 0 to 19.

In [22]:
np.arange(20).reshape(4,5)

array([[ 0,  1,  2,  3,  4],
       [ 5,  6,  7,  8,  9],
       [10, 11, 12, 13, 14],
       [15, 16, 17, 18, 19]])

2) Create a 50x500 array with a mean of 20 and variance of 100. Save it to a variable called  `biggie`

In [23]:
biggie = np.random.normal(20,10,(50,500))
print biggie.shape
print biggie.mean()
print biggie.var()

(50L, 500L)
19.93655596
100.293796272

3) Change the mean of the array to a value within 1 of 0 and the variance within 1 of 25. Think about what the mean and the variance represent and try using various mathematical operations.

In [24]:
morph = (biggie - 20)/2
print morph.mean()
print morph.var()

-0.0317220200193
25.073449068

##Pandas: DataFrames as Bamboo
You've already been exposed to dataframes in the previous labs so lets get into dataframes and how we can work with them.

In [25]:
import pandas as pd

data = pd.read_csv("titanic-train.csv")
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,631,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0,0,0,27042,30.0000,A23,S
1,852,0,3,"Svensson, Mr. Johan",male,74.0,0,0,347060,7.7750,NaN,S
2,97,0,1,"Goldschmidt, Mr. George B",male,71.0,0,0,PC 17754,34.6542,A5,C
3,494,0,1,"Artagaveytia, Mr. Ramon",male,71.0,0,0,PC 17609,49.5042,NaN,C
4,117,0,3,"Connors, Mr. Patrick",male,70.5,0,0,370369,7.7500,NaN,Q

In [26]:
data.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [27]:
data[data.Age>65]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,631,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0,0,0,27042,30.0000,A23,S
1,852,0,3,"Svensson, Mr. Johan",male,74.0,0,0,347060,7.7750,NaN,S
2,97,0,1,"Goldschmidt, Mr. George B",male,71.0,0,0,PC 17754,34.6542,A5,C
3,494,0,1,"Artagaveytia, Mr. Ramon",male,71.0,0,0,PC 17609,49.5042,NaN,C
4,117,0,3,"Connors, Mr. Patrick",male,70.5,0,0,370369,7.7500,NaN,Q
5,673,0,2,"Mitchell, Mr. Henry Michael",male,70.0,0,0,C.A. 24580,10.5000,NaN,S
6,746,0,1,"Crosby, Capt. Edward Gifford",male,70.0,1,1,WE/P 5735,71.0000,B22,S
7,34,0,2,"Wheadon, Mr. Edward H",male,66.0,0,0,C.A. 24579,10.5000,NaN,S

In [28]:
data[(data.Age==11)&(data.SibSp==5)]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
646,60,0,3,"Goodwin, Master. William Frederick",male,11,5,2,CA 2144,46.9,NaN,S

In [29]:
data[(data.Age==11)|(data.SibSp==5)]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
614,72,0,3,"Goodwin, Miss. Lillian Amy",female,16,5,2,CA 2144,46.9000,NaN,S
641,684,0,3,"Goodwin, Mr. Charles Edward",male,14,5,2,CA 2144,46.9000,NaN,S
646,60,0,3,"Goodwin, Master. William Frederick",male,11,5,2,CA 2144,46.9000,NaN,S
647,543,0,3,"Andersson, Miss. Sigrid Elisabeth",female,11,4,2,347082,31.2750,NaN,S
648,732,0,3,"Hassan, Mr. Houssein G N",male,11,0,0,2699,18.7875,NaN,C
649,803,1,1,"Carter, Master. William Thornton II",male,11,1,2,113760,120.0000,B96 B98,S
655,481,0,3,"Goodwin, Master. Harold Victor",male,9,5,2,CA 2144,46.9000,NaN,S
704,387,0,3,"Goodwin, Master. Sidney Leonard",male,1,5,2,CA 2144,46.9000,NaN,S

###Cleaning Data

In [30]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 891 entries, 0 to 890
Data columns (total 12 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            714 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Cabin          204 non-null object
Embarked       889 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 90.5+ KB

####Working with nulls
Exclude data

In [31]:
# data[data.Age.isnull()]
data[data.Age.notnull()]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,631,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.00,0,0,27042,30.0000,A23,S
1,852,0,3,"Svensson, Mr. Johan",male,74.00,0,0,347060,7.7750,NaN,S
2,97,0,1,"Goldschmidt, Mr. George B",male,71.00,0,0,PC 17754,34.6542,A5,C
3,494,0,1,"Artagaveytia, Mr. Ramon",male,71.00,0,0,PC 17609,49.5042,NaN,C
4,117,0,3,"Connors, Mr. Patrick",male,70.50,0,0,370369,7.7500,NaN,Q
5,673,0,2,"Mitchell, Mr. Henry Michael",male,70.00,0,0,C.A. 24580,10.5000,NaN,S
6,746,0,1,"Crosby, Capt. Edward Gifford",male,70.00,1,1,WE/P 5735,71.0000,B22,S
7,34,0,2,"Wheadon, Mr. Edward H",male,66.00,0,0,C.A. 24579,10.5000,NaN,S
8,55,0,1,"Ostby, Mr. Engelhart Cornelius",male,65.00,0,1,113509,61.9792,B30,C
9,281,0,3,"Duane, Mr. Frank",male,65.00,0,0,336439,7.7500,NaN,Q
10,457,0,1,"Millet, Mr. Francis Davis",male,65.00,0,0,13509,26.5500,E38,S
11,439,0,1,"Fortune, Mr. Mark",male,64.00,1,4,19950,263.0000,C23 C25 C27,S
12,546,0,1,"Nicholson, Mr. Arthur Ernest",male,64.00,0,0,693,26.0000,NaN,S
13,276,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.00,1,0,13502,77.9583,D7,S
14,484,1,3,"Turkula, Mrs. (Hedwig)",female,63.00,0,0,4134,9.5875,NaN,S
15,253,0,1,"Stead, Mr. William Thomas",male,62.00,0,0,113514,26.5500,C87,S
16,556,0,1,"Wright, Mr. George",male,62.00,0,0,113807,26.5500,NaN,S
17,571,1,2,"Harris, Mr. George",male,62.00,0,0,S.W./PP 752,10.5000,NaN,S
18,830,1,1,"Stone, Mrs. George Nelson (Martha Evelyn)",female,62.00,0,0,113572,80.0000,B28,NaN
19,171,0,1,"Van der hoef, Mr. Wyckoff",male,61.00,0,0,111240,33.5000,B19,S
20,327,0,3,"Nysveen, Mr. Johan Hansen",male,61.00,0,0,345364,6.2375,NaN,S
21,626,0,1,"Sutton, Mr. Frederick",male,61.00,0,0,36963,32.3208,D50,S
22,367,1,1,"Warren, Mrs. Frank Manley (Anna Sophia Atkinson)",female,60.00,1,0,110813,75.2500,D37,C
23,588,1,1,"Frolicher-Stehli, Mr. Maxmillian",male,60.00,1,1,13567,79.2000,B41,C
24,685,0,2,"Brown, Mr. Thomas William Solomon",male,60.00,1,1,29750,39.0000,NaN,S
25,695,0,1,"Weir, Col. John",male,60.00,0,0,113800,26.5500,NaN,S
26,95,0,3,"Coxon, Mr. Daniel",male,59.00,0,0,364500,7.2500,NaN,S
27,233,0,2,"Sjostedt, Mr. Ernst Adolf",male,59.00,0,0,237442,13.5000,NaN,S
28,12,1,1,"Bonnell, Miss. Elizabeth",female,58.00,0,0,113783,26.5500,C103,S
29,196,1,1,"Lurette, Miss. Elise",female,58.00,0,0,PC 17569,146.5208,B80,C
...,...,...,...,...,...,...,...,...,...,...,...,...
684,44,1,2,"Laroche, Miss. Simonne Marie Anne Andree",female,3.00,1,2,SC/Paris 2123,41.5792,NaN,C
685,194,1,2,"Navratil, Master. Michel M",male,3.00,1,1,230080,26.0000,F2,S
686,262,1,3,"Asplund, Master. Edvin Rojj Felix",male,3.00,4,2,347077,31.3875,NaN,S
687,349,1,3,"Coutts, Master. William Loch ""William""",male,3.00,1,1,C.A. 37671,15.9000,NaN,S
688,375,0,3,"Palsson, Miss. Stina Viola",female,3.00,3,1,349909,21.0750,NaN,S
689,408,1,2,"Richards, Master. William Rowe",male,3.00,1,1,29106,18.7500,NaN,S
690,8,0,3,"Palsson, Master. Gosta Leonard",male,2.00,3,1,349909,21.0750,NaN,S
691,17,0,3,"Rice, Master. Eugene",male,2.00,4,1,382652,29.1250,NaN,Q
692,120,0,3,"Andersson, Miss. Ellis Anna Maria",female,2.00,4,2,347082,31.2750,NaN,S
693,206,0,3,"Strom, Miss. Telma Matilda",female,2.00,0,1,347054,10.4625,G6,S
694,298,0,1,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S
695,341,1,2,"Navratil, Master. Edmond Roger",male,2.00,1,1,230080,26.0000,F2,S
696,480,1,3,"Hirvonen, Miss. Hildur E",female,2.00,0,1,3101298,12.2875,NaN,S
697,531,1,2,"Quick, Miss. Phyllis May",female,2.00,1,1,26360,26.0000,NaN,S
698,643,0,3,"Skoog, Miss. Margit Elizabeth",female,2.00,3,2,347088,27.9000,NaN,S
699,825,0,3,"Panula, Master. Urho Abraham",male,2.00,4,1,3101295,39.6875,NaN,S
700,165,0,3,"Panula, Master. Eino Viljami",male,1.00,4,1,3101295,39.6875,NaN,S
701,173,1,3,"Johnson, Miss. Eleanor Ileen",female,1.00,1,1,347742,11.1333,NaN,S
702,184,1,2,"Becker, Master. Richard F",male,1.00,2,1,230136,39.0000,F4,S
703,382,1,3,"Nakid, Miss. Maria (""Mary"")",female,1.00,0,2,2653,15.7417,NaN,C
704,387,0,3,"Goodwin, Master. Sidney Leonard",male,1.00,5,2,CA 2144,46.9000,NaN,S
705,789,1,3,"Dean, Master. Bertram Vere",male,1.00,1,2,C.A. 2315,20.5750,NaN,S
706,828,1,2,"Mallet, Master. Andre",male,1.00,0,2,S.C./PARIS 2079,37.0042,NaN,C
707,306,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S
708,79,1,2,"Caldwell, Master. Alden Gates",male,0.83,0,2,248738,29.0000,NaN,S
709,832,1,2,"Richards, Master. George Sibley",male,0.83,1,1,29106,18.7500,NaN,S
710,470,1,3,"Baclini, Miss. Helene Barbara",female,0.75,2,1,2666,19.2583,NaN,C
711,645,1,3,"Baclini, Miss. Eugenie",female,0.75,2,1,2666,19.2583,NaN,C
712,756,1,2,"Hamalainen, Master. Viljo",male,0.67,1,1,250649,14.5000,NaN,S
713,804,1,3,"Thomas, Master. Assad Alexander",male,0.42,0,1,2625,8.5167,NaN,C

In [32]:
# You can also just replace the nulls
data.Age[data.Age.isnull()].fillna(0)

714    0
715    0
716    0
717    0
718    0
719    0
720    0
721    0
722    0
723    0
724    0
725    0
726    0
727    0
728    0
729    0
730    0
731    0
732    0
733    0
734    0
735    0
736    0
737    0
738    0
739    0
740    0
741    0
742    0
743    0
      ..
861    0
862    0
863    0
864    0
865    0
866    0
867    0
868    0
869    0
870    0
871    0
872    0
873    0
874    0
875    0
876    0
877    0
878    0
879    0
880    0
881    0
882    0
883    0
884    0
885    0
886    0
887    0
888    0
889    0
890    0
Name: Age, dtype: float64

In [33]:
#Replace with the mean to preserve statistical values
avg_age = data.Age[data.Age.notnull()].mean()
print avg_age
data.Age.fillna(avg_age)

29.6991176471

0      80.000000
1      74.000000
2      71.000000
3      71.000000
4      70.500000
5      70.000000
6      70.000000
7      66.000000
8      65.000000
9      65.000000
10     65.000000
11     64.000000
12     64.000000
13     63.000000
14     63.000000
15     62.000000
16     62.000000
17     62.000000
18     62.000000
19     61.000000
20     61.000000
21     61.000000
22     60.000000
23     60.000000
24     60.000000
25     60.000000
26     59.000000
27     59.000000
28     58.000000
29     58.000000
         ...
861    29.699118
862    29.699118
863    29.699118
864    29.699118
865    29.699118
866    29.699118
867    29.699118
868    29.699118
869    29.699118
870    29.699118
871    29.699118
872    29.699118
873    29.699118
874    29.699118
875    29.699118
876    29.699118
877    29.699118
878    29.699118
879    29.699118
880    29.699118
881    29.699118
882    29.699118
883    29.699118
884    29.699118
885    29.699118
886    29.699118
887    29.699118
888    29.699118
889    29.699118
890    29.699118
Name: Age, dtype: float64

####Replace with random normal distribution

In [34]:
# Get values of mean and standard deviation
data.Age[data.Age.notnull()].describe()

count    714.000000
mean      29.699118
std       14.526497
min        0.420000
25%       20.125000
50%       28.000000
75%       38.000000
max       80.000000
Name: Age, dtype: float64

In [35]:
# Replace null values with 
data.Age.fillna(np.random.normal(29.7,14.5),inplace=True)

In [36]:
data.Age.fillna(np.random.normal(29.7,14.5)).describe()

count    891.000000
mean      29.963351
std       13.012854
min        0.420000
25%       22.000000
50%       31.029243
75%       35.000000
max       80.000000
Name: Age, dtype: float64

###Convert categorical data to numerical

In [37]:
data.Sex=='female'

0      False
1      False
2      False
3      False
4      False
5      False
6      False
7      False
8      False
9      False
10     False
11     False
12     False
13      True
14      True
15     False
16     False
17     False
18      True
19     False
20     False
21     False
22      True
23     False
24     False
25     False
26     False
27     False
28      True
29      True
       ...
861    False
862     True
863    False
864    False
865    False
866    False
867    False
868    False
869    False
870    False
871    False
872    False
873    False
874    False
875     True
876    False
877    False
878    False
879    False
880    False
881    False
882    False
883    False
884    False
885     True
886    False
887     True
888    False
889    False
890     True
Name: Sex, dtype: bool

In [38]:
data.rename(columns={'Sex':'Is Female'},inplace=True)
data['Is Female']=data['Is Female']=='female'
data.head()

,PassengerId,Survived,Pclass,Name,Is Female,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,631,1,1,"Barkworth, Mr. Algernon Henry Wilson",False,80.0,0,0,27042,30.0000,A23,S
1,852,0,3,"Svensson, Mr. Johan",False,74.0,0,0,347060,7.7750,NaN,S
2,97,0,1,"Goldschmidt, Mr. George B",False,71.0,0,0,PC 17754,34.6542,A5,C
3,494,0,1,"Artagaveytia, Mr. Ramon",False,71.0,0,0,PC 17609,49.5042,NaN,C
4,117,0,3,"Connors, Mr. Patrick",False,70.5,0,0,370369,7.7500,NaN,Q

In [39]:
# get unique values of Embarked
data.Embarked.unique()

array(['S', 'C', 'Q', nan], dtype=object)

In [42]:
# replace values with numbers
data.Embarked.replace(['S', 'C', 'Q', 'nan'],[1,2,3,4],inplace=True)
data.head()

,PassengerId,Survived,Pclass,Name,Is Female,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,631,1,1,"Barkworth, Mr. Algernon Henry Wilson",False,80.0,0,0,27042,30.0000,A23,1
1,852,0,3,"Svensson, Mr. Johan",False,74.0,0,0,347060,7.7750,NaN,1
2,97,0,1,"Goldschmidt, Mr. George B",False,71.0,0,0,PC 17754,34.6542,A5,2
3,494,0,1,"Artagaveytia, Mr. Ramon",False,71.0,0,0,PC 17609,49.5042,NaN,2
4,117,0,3,"Connors, Mr. Patrick",False,70.5,0,0,370369,7.7500,NaN,3

###Selecting with .loc, .iloc, & .ix

Selecting data in pandas can be tricky. The main takeaway is that .loc looks for index labels, .iloc looks for the integer index position, and .ix can be a mix.

In [ ]:
df = pd.DataFrame(np.random.randn(6,4),index=list('abcdef'),columns=list('ABCD'))
df

In [ ]:
df.loc['f']

In [ ]:
df.iloc[len(df.index)-1]

In [ ]:
df.A.ix['f'] == df.A.ix[-1]

In [ ]:
cc = list('cookies')
cc[-4]

###Group by

In [ ]:
# Find average age of passengers that survived vs. died
data.groupby('Survived')['Age'].mean()

In [ ]:
# Count number of female passengers
data.groupby('Is Female')['PassengerId'].count()

In [ ]:
data.groupby(['Survived','Pclass'])['PassengerId'].count()

###Apply

In [ ]:


# Convert ticket prices to USD
data.Fare.apply(lambda x: x*1.6)

In [ ]:
data.Name

In [ ]:
data.Name.apply(lambda x: x.split(",")[0])

###Concatenate

In [ ]:
data_first_half = data.iloc[0:10,:]
data_first_half.info()

In [ ]:
data_second_half = data.iloc[10:,:]

remake_data = pd.concat([data_first_half,data_second_half])
remake_data.info()

###EXERCISE 2
1) Replace Pclass numbers with 'First Class', 'Second Class', 'Third Class'

2) What was the average ticket price for survivors vs. dead passengers?

###Bonus!!!
Round all ages to the nearest year using `apply`

##Bokeh: Picture Perfect Visuals

To install Bokeh, go to a terminal and type:

`conda install bokeh` 

Bokeh is built by the same people that created Anaconda (Continuum Analytics) and is designed out of the box for web display, making it nice for creating presentation ready, interactive visuals quickly. Labs in this course will be shown in Bokeh. Checkout http://bokeh.pydata.org/en/latest/docs/quickstart.html#concepts to see some of the range of capabilities.

In [ ]:
from bokeh.plotting import figure, output_notebook,show,vplot
output_notebook()

In [ ]:
import pandas.io.data
import datetime
aapl = pd.io.data.get_data_yahoo('FB', 
                                 start=datetime.datetime(2015, 4, 1), 
                                 end=datetime.datetime(2015, 4, 28))

In [ ]:
# prepare some data
x = aapl.Low
y = aapl.High

# create a new plot with a title and axis labels
p = figure(title="Stock High vs. Low", x_axis_label='Low', y_axis_label='High')

# These are glyphs
p.circle(x, y,size=30,alpha=.5,)
p.line(x,x*y.mean()/x.mean())

# show the results
show(p)

At its core, Bokeh is built up with Plots and Glyphs. Plots are created with the figure keyword and then glyphs are visuals that are added to the visualization. The visuals are scalable, interactive and savable. You can even create vectorized colors.

In [ ]:
# prepare some data
N = 4000
x = np.random.random(size=N) * 100
y = np.random.random(size=N) * 100
radii = np.random.random(size=N) * 1.5
colors = ["#%02x%02x%02x" % (r, g, 150) for r, g in zip(np.floor(50+2*x), np.floor(30+2*y))]

TOOLS="resize,crosshair,pan,wheel_zoom,box_zoom,reset,box_select,lasso_select"

# create a new plot with the tools above, and explicit ranges
p = figure(tools=TOOLS, x_range=(0,100), y_range=(0,100))

# add a circle renderer with vecorized colors and sizes
p.circle(x,y, radius=radii, fill_color=colors, fill_alpha=0.6, line_color=None)

# show the results
show(p)

In [ ]:
p1 = figure(title="Titanic Ages Dead",x_axis_label = 'Age',y_axis_label = 'Count')
#construct the histogram
hist, edges = np.histogram(data.Age[data.Survived==0].values, density=True, bins=50)
#Construct your x axis
x = np.linspace(data.Age.min(),data.Age.max(),100)
#add the bars, scaling the value to the full count of people
p1.quad(top=hist*len(data.Age), bottom=0, left=edges[:-1], right=edges[1:],line_color='black')

p2 = figure(title="Titanic Ages Survived",x_axis_label = 'Age',y_axis_label = 'Count')

hist, edges = np.histogram(data.Age[data.Survived==1].values, density=True, bins=50)
x = np.linspace(data.Age.min(),data.Age.max(),100)
p2.quad(top=hist*len(data.Age), bottom=0, left=edges[:-1], right=edges[1:],line_color='black')


show(vplot(p1,p2))